{
  "name": "zongphp/loader",
  "description": "类库加载管理组件",
  "keywords": [
    "loader",
    "类库加载"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "zongphp/config": "~2.0"
  },
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "zongphp\\loader\\": "src"
    }
  }
}
